<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.lawyee.myeume.ui.MainActivity">
    <!--
        <com.andview.refreshview.XRefreshView
            android:id="@+id/main_xrv"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/main_rlv"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </com.andview.refreshview.XRefreshView>

        <TextView
            android:id="@+id/tv_empty_con"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />-->
    <TextView
        android:id="@+id/tv_show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="宣度" />

    <Button
        android:id="@+id/btn_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="text" />

    <Button
        android:id="@+id/btn_shows"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="btn_Enmun" />
</LinearLayout>
